<!DOCTYPE html><html lang="en-ca"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: Abir - Vaayu</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://abirmkj.gitlab.io/vaayu-web/feed.xml"><link rel="alternate" type="application/json" href="https://abirmkj.gitlab.io/vaayu-web/feed.json"><meta property="og:title" content="Abir"><meta property="og:image" content="https://abirmkj.gitlab.io/vaayu-web/media/website/va-u_profile.png"><meta property="og:site_name" content="Vaayu"><meta property="og:description" content="Indoor air quality monitoring"><meta property="og:url" content="https://abirmkj.gitlab.io/vaayu-web/authors/abir/"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@theairsence"><meta name="twitter:title" content="Abir"><meta name="twitter:description" content="Indoor air quality monitoring"><meta name="twitter:image" content="https://abirmkj.gitlab.io/vaayu-web/media/website/va-u_profile.png"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:var(--body-font);--logo-font:var(--body-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://abirmkj.gitlab.io/vaayu-web/assets/css/style.css"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Vaayu","logo":"https://abirmkj.gitlab.io/vaayu-web/media/website/va-u_profile.png","url":"https://abirmkj.gitlab.io/vaayu-web/"}</script></head><body><div class="container"><header class="header" id="js-header"><a href="https://abirmkj.gitlab.io/vaayu-web/" class="logo"><img src="https://abirmkj.gitlab.io/vaayu-web/media/website/va-u_profile.png" alt="Vaayu"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">[MISSING TRANSLATION]</span></span></button><ul class="navbar__menu"><li><a href="https://abirmkj.gitlab.io/vaayu-web/" title="Home" target="_self">Home</a></li><li><a href="https://abirmkj.gitlab.io/vaayu-web/product-description.html" title="Product" target="_self">Product</a></li></ul></nav></header><main><div class="hero wrapper"><h1>Abir <sup>(1)</sup></h1></div><div class="l-col l-col--3"><article class="c-card"><a href="https://abirmkj.gitlab.io/vaayu-web/product-description.html" class="c-card__link"><div class="c-card__body"><div class="c-card__text"><h2>Product Description</h2><p><time datetime="2020-08-03T20:10">August 3, 2020</time></p></div></div></a></article></div></main><footer class="footer"><div class="footer__copyright">&copy; 2020 Vaayu Tech. Ltd.</div></footer></div><script defer="defer" src="https://abirmkj.gitlab.io/vaayu-web/assets/js/scripts.min.js"></script><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'sidebar',
            animationSpeed: 300,
            submenuWidth: 'auto',
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: true, 
            relatedContainerForOverlayMenuSelector: '.top',
       };</script><script defer="defer" src="https://abirmkj.gitlab.io/vaayu-web/assets/js/isotope.pkgd.min.js"></script><script>window.addEventListener("DOMContentLoaded",function(){var j=new Isotope(".l-col",{itemSelector:".c-card",percentPosition:true,layoutMode:"masonry",transitionDuration:"0.6s",masonry:{columnWidth:".c-card"}});var g=document.querySelector(".filter__button-group");if(g){g.addEventListener("click",function(i){if(!matchesSelector(i.target,"button")){return}var k=i.target.getAttribute("data-filter");k=k;j.arrange({filter:k})});var b=document.querySelectorAll(".filter__button-group");for(var c=0,e=b.length;c<e;c++){var d=b[c];h(d)}function h(i){i.addEventListener("click",function(k){if(!matchesSelector(k.target,"button")){return}i.querySelector(".is-active").classList.remove("is-active");k.target.classList.add("is-active")})}}var a=document.querySelector(".l-col");var f=document.querySelectorAll(".c-card");a.classList.add("is-visible");j.revealItemElements(f)});</script><script>var images = document.querySelectorAll('img[loading]');
    
            for (var i = 0; i < images.length; i++) {
                if (images[i].complete) {
                    images[i].classList.add('is-loaded');
                } else {
                    images[i].addEventListener('load', function () {
                        this.classList.add('is-loaded');
                    }, false);
                }
            }</script></body></html>