<!DOCTYPE html><html lang="en-ca"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Vaayu</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://abirmkj.gitlab.io/vaayu-web/feed.xml"><link rel="alternate" type="application/json" href="https://abirmkj.gitlab.io/vaayu-web/feed.json"><meta property="og:title" content="Vaayu"><meta property="og:image" content="https://abirmkj.gitlab.io/vaayu-web/media/website/va-u_profile.png"><meta property="og:site_name" content="Vaayu"><meta property="og:description" content="Indoor air quality monitoring"><meta property="og:url" content="https://abirmkj.gitlab.io/vaayu-web/"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@theairsence"><meta name="twitter:title" content="Vaayu"><meta name="twitter:description" content="Indoor air quality monitoring"><meta name="twitter:image" content="https://abirmkj.gitlab.io/vaayu-web/media/website/va-u_profile.png"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:var(--body-font);--logo-font:var(--body-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://abirmkj.gitlab.io/vaayu-web/assets/css/style.css"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Vaayu","logo":"https://abirmkj.gitlab.io/vaayu-web/media/website/va-u_profile.png","url":"https://abirmkj.gitlab.io/vaayu-web/"}</script></head><body><div class="container"><header class="header" id="js-header"><a href="https://abirmkj.gitlab.io/vaayu-web/" class="logo"><img src="https://abirmkj.gitlab.io/vaayu-web/media/website/va-u_profile.png" alt="Vaayu"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">[MISSING TRANSLATION]</span></span></button><ul class="navbar__menu"><li><a href="https://abirmkj.gitlab.io/vaayu-web/" title="Home" target="_self">Home</a></li><li><a href="https://abirmkj.gitlab.io/vaayu-web/product-description.html" title="Product" target="_self">Product</a></li></ul></nav></header><main><div class="hero wrapper"><h1>Search</h1></div><div class="wrapper search-page"><form action="https://abirmkj.gitlab.io/vaayu-web/search.html"><input type="search" name="q" placeholder="search..." class="search-page__input"></form><script>(function () {
						var cx = '';
						var gcse = document.createElement('script');
						gcse.type  = 'text/javascript';
						gcse.async = true;
						gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
						var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(gcse, s);
					})();</script><gcse:searchresults-only></gcse:searchresults-only></div></main><footer class="footer"><div class="footer__copyright">&copy; 2020 Vaayu Tech. Ltd.</div></footer></div><script defer="defer" src="https://abirmkj.gitlab.io/vaayu-web/assets/js/scripts.min.js"></script><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>